index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Poultry Power Usa</title><link rel="stylesheet" href="css/base/jquery.ui.all.css"/><link rel="stylesheet" href="css/master.css"/><script src="js/jquery-1.5.1.js"></script><script src="js/jquery-ui-1.8.12.custom.js"></script><script src="js/js.js"></script></head><body><div id="header"><div id="header-content" class="center"><div id="nav-bar"><ul id="headerlist"><li><a href=" " class="header current-page">Home</a></li><li><a href="#tech" class="header">Technology</a></li><li><a href="#partners" class="header">For Integrators/Growers</a></li><li><a href="#projects" class="header mapbutton">Projects</a></li><li><a href="#press" class="header">Press</a></li><li><a href="#about" class="header">About us</a></li><li><a href="#contact" class="header">Contact</a></li></ul></div><img src="css/base/images/logo-trans.png"/></div></div><div class="content"><div id="accordion"><h3><a href="" title="Home" name="home" class="head">Home</a></h3><div id="home"><h1 id="top">PoultryPower USA, the Renewable Energy Solution</h1><p>Poultry Power USA generates and supplies electricity using poultry litter, a renewable resource. Our power plants offer a solution to the challenges of poultry litter disposal by utilizing advanced gasification technology to create clean renewable energy.</p><p>To reduce our carbon footprint, we chose a 36 MW plant configuration, allowing us to keep the poultry litter circle of acquisition to the smallest possible area. </p><p>Our power plants benefit all segments of the poultry industry, from the integrators down to the individual growers.</p><h1 id="bottom">Turning Poultry Litter into Power</h1></div><h3><a href="#tech" title="Technology" name="tech" class="head">Technology</a></h3><div id="tec"><p>Coming Soon</p></div><h3><a href="#partners" title="Integrators/Growers" name="partner" class="head">For Integrators and Growers</a></h3><div id="partners"><h2>Our Use of Poultry Litter offers the following Benefits to Integrators and Growers:</h2><ul><li>We provide service to clean-out and re-bed poultry houses.</li><li>We offer a bedding lease program to lower capital expenditures for bedding.</li><li>We have a dedicated plant to provide pine shavings for bedding materials.</li><li>The sanitization facility is located inside plant to ensure no cross contamination.</li><li>Litter removal is via state-of-the-art equipment so that litter never touches the ground.</li><li>Bedding material placed in houses will not touch exterior ground.</li><li>Provide more frequent clean out of grower houses.</li><li>365 day per year availability for clean out scheduling.</li><li>Byproduct of the gasification process is a biochar product that will be beneficial to farmers.</li><li>Poultry Power USA will accept liability of litter.</li></ul></div><h3><a href="#projects" title="Projects" name="projects" class="head mapbutton">Projects</a></h3><div id="projects"><ul><li><p>Plant I is located in Biscoe, North Carolina</p><img src="http://maps.google.com/maps/api/staticmap?center=35.366537845400934,-79.7603988647461&amp;zoom=14&amp;size=800x300&amp;maptype=hybrid&amp;sensor=false"/></li><li><p>Plant II is currently under negotiation</p></li></ul></div><h3><a href="#press" title="Press" name="press" class="head">Press</a></h3><div id="press"><p>coming soon</p></div><h3><a href="#about" title="About" name="about" class="head">About</a></h3><div id="about"><p>Poultry Power USA, a privately held renewable energy company, is headquartered in Jacksonville, Fla. A subsidiary of Green Frontiers Energy Group, Poultry Power USA utilizes poultry litter and advanced gasification technology to provide environmentally clean electricity. Poultry Power USA is proud to be  <span class="blue">The Renewable Energy Solution.</span></p></div><h3><a href="#contact" title="Contact" name="contact" class="head">Contact</a></h3><div id="contact"><span id="address"><p>Poultry Power USA</p><p>4315 Pablo Oaks Court, Suite 5</p><p>Jacksonville, FL 32224</p><script>secureEmail();</script></span></div></div></div></body></html>

index.jade
!!!
html
  head
    title Poultry Power Usa
    link(rel='stylesheet', href='css/base/jquery.ui.all.css')
    link(rel='stylesheet', href='css/master.css') 
    script(src='js/jquery-1.5.1.js')
    script(src='js/jquery-ui-1.8.12.custom.js')
    script(src='js/js.js')
  body
    div#header
      div#header-content.center
        div#nav-bar
          ul#headerlist
            li
              a(href=' ').header.current-page Home
            li
              a(href='#tech').header Technology
            li
              a(href='#partners').header For Integrators/Growers
            li
              a(href='#projects').header.mapbutton Projects
            li
              a(href='#press').header Press
            li
              a(href='#about').header About us
            li
              a(href='#contact').header Contact
        img(src='css/base/images/logo-trans.png')
    div.content
      div#accordion
        h3
          a.head(href='', title='Home', name='home') Home
        div#home
          h1#top PoultryPower USA, the Renewable Energy Solution
          p Poultry Power USA generates and supplies electricity using poultry litter, a renewable resource. Our power plants offer a solution to the challenges of poultry litter disposal by utilizing advanced gasification technology to create clean renewable energy.
          p To reduce our carbon footprint, we chose a 36 MW plant configuration, allowing us to keep the poultry litter circle of acquisition to the smallest possible area. 
          p Our power plants benefit all segments of the poultry industry, from the integrators down to the individual growers.
          h1#bottom Turning Poultry Litter into Power
        h3
          a.head(href='#tech', title='Technology', name='tech') Technology
        div#tec
          p Coming Soon
        h3
          a.head(href='#partners', title='Integrators/Growers', name='partner') For Integrators and Growers
        div#partners
          h2 Our Use of Poultry Litter offers the following Benefits to Integrators and Growers:
          ul
            li We provide service to clean-out and re-bed poultry houses.
            li We offer a bedding lease program to lower capital expenditures for bedding.
            li We have a dedicated plant to provide pine shavings for bedding materials.
            li The sanitization facility is located inside plant to ensure no cross contamination.
            li Litter removal is via state-of-the-art equipment so that litter never touches the ground.
            li Bedding material placed in houses will not touch exterior ground.
            li Provide more frequent clean out of grower houses.
            li 365 day per year availability for clean out scheduling.
            li Byproduct of the gasification process is a biochar product that will be beneficial to farmers.
            li Poultry Power USA will accept liability of litter.
        h3
          a.head.mapbutton(href='#projects', title='Projects', name='projects') Projects
        div#projects
          ul
            li
              p Plant I is located in Biscoe, North Carolina
              img(src='http://maps.google.com/maps/api/staticmap?center=35.366537845400934,-79.7603988647461&zoom=14&size=800x300&maptype=hybrid&sensor=false')
            li
              p Plant II is currently under negotiation
        h3
          a.head(href='#press', title='Press', name='press') Press
        div#press
          p coming soon
        h3
          a.head(href='#about', title='About', name='about') About
        div#about
          p Poultry Power USA, a privately held renewable energy company, is headquartered in Jacksonville, Fla. A subsidiary of Green Frontiers Energy Group, Poultry Power USA utilizes poultry litter and advanced gasification technology to provide environmentally clean electricity. Poultry Power USA is proud to be  
            span.blue The Renewable Energy Solution.
        h3
          a.head(href='#contact', title='Contact', name='contact') Contact
        div#contact
          span#address
            p Poultry Power USA
            p 4315 Pablo Oaks Court, Suite 5
            p Jacksonville, FL 32224
            script secureEmail();
  

        
        
    
        
